<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1q4ico31m8cs3810u59po0zdzoqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0doabnn11c8gg511xqe320yn5vbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0doabnn11c8gg511xqe320yn5vbh' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1566689744391491584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1566689744392368129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1566689744391491584])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1566689744392810498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1566689744391491584])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_ADA4B7B1747E4F92BF03CE0C5D064508]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q4ico31m8cs3810u59po0zdzoqu'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1q4ico31m8cs3810u59po0zdzoqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1q4ico31m8cs3810u59po0zdzoqu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9FA26F4DE017433ABA11AE7EF1A53F28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Analytics Dashboard' type='sheet' worksheet='Department Wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6D1531F61672418486030E22949A77A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Analytics Dashboard' type='sheet' worksheet='Education field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_073DF1C38FDA4E2E88F48675CFC4C9DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E47466EADC2F4000BD2A6F4D69B37955]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Analytics Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7C27B0EC48544EB39006EC0620A0C3D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Analytics Dashboard' type='sheet' worksheet='Attrition Rate by Gender for different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_60FC31A0AE7148569BEA01AEF29CDA18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Analytics Dashboard' type='sheet' worksheet='No. of Employee by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q4ico31m8cs3810u59po0zdzoqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4ico31m8cs3810u59po0zdzoqu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1566689744391491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1578793168662523907]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Rate Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566689744391491584]' derivation='Sum' name='[pcto:sum:Calculation_1566689744391491584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1566689744391491584]' derivation='Sum' name='[sum:Calculation_1566689744391491584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1578793168662523907]' derivation='User' name='[usr:Calculation_1578793168662523907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_60FC31A0AE7148569BEA01AEF29CDA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9FA26F4DE017433ABA11AE7EF1A53F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6D1531F61672418486030E22949A77A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_073DF1C38FDA4E2E88F48675CFC4C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
              <bucket>&quot;Under 25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education:nk]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q4ico31m8cs3810u59po0zdzoqu].[usr:Calculation_1578793168662523907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Gender:nk]' />
              <text column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[pcto:sum:Calculation_1566689744391491584:qk]' />
              <text column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1q4ico31m8cs3810u59po0zdzoqu].[pcto:sum:Calculation_1566689744391491584:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q4ico31m8cs3810u59po0zdzoqu].[usr:Calculation_1578793168662523907:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q4ico31m8cs3810u59po0zdzoqu].[usr:Calculation_1578793168662523907:qk] + [federated.1q4ico31m8cs3810u59po0zdzoqu].[usr:Calculation_1578793168662523907:qk])</rows>
        <cols>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q4ico31m8cs3810u59po0zdzoqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4ico31m8cs3810u59po0zdzoqu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1566689744391491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566689744391491584]' derivation='Sum' name='[sum:Calculation_1566689744391491584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_60FC31A0AE7148569BEA01AEF29CDA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7C27B0EC48544EB39006EC0620A0C3D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9FA26F4DE017433ABA11AE7EF1A53F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6D1531F61672418486030E22949A77A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education:nk]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Gender:nk]' />
              <text column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Gender:nk]</rows>
        <cols>([federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk] + [federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk])</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Gender:nk]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department Wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q4ico31m8cs3810u59po0zdzoqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4ico31m8cs3810u59po0zdzoqu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1566689744391491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566689744391491584]' derivation='Sum' name='[pcto:sum:Calculation_1566689744391491584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1566689744391491584]' derivation='Sum' name='[sum:Calculation_1566689744391491584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_60FC31A0AE7148569BEA01AEF29CDA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7C27B0EC48544EB39006EC0620A0C3D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6D1531F61672418486030E22949A77A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_073DF1C38FDA4E2E88F48675CFC4C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education:nk]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Department:nk]' />
              <wedge-size column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]' />
              <text column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[pcto:sum:Calculation_1566689744391491584:qk]' />
              <text column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1q4ico31m8cs3810u59po0zdzoqu].[pcto:sum:Calculation_1566689744391491584:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q4ico31m8cs3810u59po0zdzoqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4ico31m8cs3810u59po0zdzoqu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1566689744391491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566689744391491584]' derivation='Sum' name='[sum:Calculation_1566689744391491584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_60FC31A0AE7148569BEA01AEF29CDA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7C27B0EC48544EB39006EC0620A0C3D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9FA26F4DE017433ABA11AE7EF1A53F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_073DF1C38FDA4E2E88F48675CFC4C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education:nk]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</rows>
        <cols>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technical Degree&quot;</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medical&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education Field:nk]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Life Sciences&quot;</value>
                <value>89</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q4ico31m8cs3810u59po0zdzoqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4ico31m8cs3810u59po0zdzoqu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_60FC31A0AE7148569BEA01AEF29CDA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7C27B0EC48544EB39006EC0620A0C3D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9FA26F4DE017433ABA11AE7EF1A53F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6D1531F61672418486030E22949A77A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_073DF1C38FDA4E2E88F48675CFC4C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education:nk]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]' />
              <text column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q4ico31m8cs3810u59po0zdzoqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4ico31m8cs3810u59po0zdzoqu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1566689744391491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1566689744392368129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1566689744391491584])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1566689744392810498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1566689744391491584])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566689744391491584]' derivation='Sum' name='[sum:Calculation_1566689744391491584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689744392368129]' derivation='User' name='[usr:Calculation_1566689744392368129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689744392810498]' derivation='User' name='[usr:Calculation_1566689744392810498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4ico31m8cs3810u59po0zdzoqu].[usr:Calculation_1566689744392368129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4ico31m8cs3810u59po0zdzoqu].[usr:Calculation_1566689744392810498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4ico31m8cs3810u59po0zdzoqu].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Calculation_1566689744391491584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4ico31m8cs3810u59po0zdzoqu].[usr:Calculation_1566689744392368129:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4ico31m8cs3810u59po0zdzoqu].[usr:Calculation_1566689744392810498:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_60FC31A0AE7148569BEA01AEF29CDA18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7C27B0EC48544EB39006EC0620A0C3D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9FA26F4DE017433ABA11AE7EF1A53F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6D1531F61672418486030E22949A77A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_073DF1C38FDA4E2E88F48675CFC4C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[:Measure Names]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education:nk]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Age (bin))]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q4ico31m8cs3810u59po0zdzoqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1q4ico31m8cs3810u59po0zdzoqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4ico31m8cs3810u59po0zdzoqu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7C27B0EC48544EB39006EC0620A0C3D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9FA26F4DE017433ABA11AE7EF1A53F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6D1531F61672418486030E22949A77A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_073DF1C38FDA4E2E88F48675CFC4C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education:nk]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Education Field)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Department)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (CF age band,Gender)]</column>
            <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</rows>
        <cols>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q4ico31m8cs3810u59po0zdzoqu].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>274</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>139</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>54</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Age (bin):ok]</field>
                  <field>[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hr Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1q4ico31m8cs3810u59po0zdzoqu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q4ico31m8cs3810u59po0zdzoqu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='16' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/ASUS/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='5' name='KPI' show-title='false' w='83924' x='1266' y='11000' />
        <zone h='15111' id='6' name='Attrition by Gender' w='14747' x='85949' y='11000' />
        <zone forceUpdate='true' h='7222' id='8' type-v2='text' w='63291' x='1203' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='19' name='Department Wise attrition' w='28418' x='1266' y='27333' />
        <zone h='9444' id='20' name='Department Wise attrition' pane-specification-id='0' param='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Department:nk]' type-v2='color' w='8861' x='1329' y='57778' />
        <zone h='39889' id='21' name='No. of Employee by age group' w='34177' x='30696' y='27444' />
        <zone custom-title='true' h='5667' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12215' x='52468' y='32556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='23' name='No. of Employee by age group' pane-specification-id='0' param='[federated.1q4ico31m8cs3810u59po0zdzoqu].[sum:Employee Count:qk]' type-v2='color' w='11709' x='53165' y='37889' />
        <zone h='40000' id='26' name='Job Satisfaction Rating' w='32595' x='65886' y='27333' />
        <zone h='28889' id='27' name='Education field Wise Attrition' w='27405' x='949' y='68889' />
        <zone h='28000' id='28' name='Attrition Rate by Gender for different Age Group' w='69304' x='29430' y='69444' />
        <zone h='4333' id='29' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Gender:nk]' type-v2='color' w='27785' x='76899' y='69667' />
        <zone h='5111' id='30' name='Department Wise attrition' param='[federated.1q4ico31m8cs3810u59po0zdzoqu].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='58165' y='3556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
